{% load static %}
<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}" />
        <link rel="stylesheet" href="{% static "assets/fonts/flaticon.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/nice-select.min.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/boxicons.min.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/meanmenu.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "assets/css/settings.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "assets/css/layers.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "assets/css/navigation.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/owl.carousel.min.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/owl.theme.default.min.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/modal-video.min.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/style.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/responsive.css" %}" />

        <title>اکوپ - قالب HTML فروشگاهی چند منظوره</title>
        <link rel="icon" type="image/png" href="{% static "assets/images/favicon.png" %}" />
    </head>
    <body>
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="pre-load">
                        <div class="inner one"></div>
                        <div class="inner two"></div>
                        <div class="inner three"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-7">
                        <div class="left">
                            <ul>
                                <li>
                                    <i class="flaticon-delivery-truck"></i>
                                    <span>تحویل رایگان روز بعد*</span>
                                </li>
                                <li>
                                    <i class="flaticon-quality"></i>
                                    <span>ضمانت بهترین قیمت</span>
                                </li>
                                <li>
                                    <i class="flaticon-call-center"></i>
                                    <span>پشتیبانی 24 ساعته</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-5">
                        <div class="right">
                            <div class="inner">
                                <select>
                                    <option>تومان</option>
                                    <option>یورو</option>
                                    <option>دلار</option>
                                    <option>دینار</option>
                                </select>
                            </div>
                            <div class="inner">
                                <form>
                                    <select>
                                        <option>فارسی</option>
                                        <option>انگلیسی</option>
                                        <option>فرانسوی</option>
                                        <option>آلمانی</option>
                                        <option>اسپانیایی</option>
                                    </select>
                                </form>
                            </div>
                            <div class="inner">
                                <div class="call">
                                    <i class="flaticon-phone-call"></i>
                                    <a href="tel:0217654321">021-765-4321</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-top-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="left">
                            <a href="{% url 'home:main' %}">
                                <img src="{% static "assets/images/logo.png" %}" alt="Logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="middle">
                            <form>
                                <div class="form-group">
                                    <div class="inner">
                                        <select>
                                            <option>همه دسته بندی</option>
                                            <option>صندلی</option>
                                            <option>کمد</option>
                                            <option>تخت خواب</option>
                                            <option>کاناپه</option>
                                            <option>هدفون</option>
                                            <option>کیبورد</option>
                                            <option>مک بوک</option>
                                            <option>سبزیجات</option>
                                            <option>میوه</option>
                                            <option>جوجه</option>
                                        </select>
                                    </div>
                                    <input type="text" class="form-control" placeholder="جستجو ..." />
                                    <button type="submit" class="btn">
                                        <i class="bx bx-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="right">
                            <ul>
                                <li>
                                    <div class="inner">
                                        <i class="flaticon-pin"></i>
                                        <a href="#">موقعیت مکانی</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <i class="flaticon-question"></i>
                                        <a href="#">کمک میخواهید؟</a>
                                    </div>
                                </li>
                                <li>
                                    <button type="button" class="btn wishlist cart-popup-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                                        <i class="bx bxs-cart"></i>
                                        <span>2</span>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn wishlist" data-bs-toggle="modal" data-bs-target="#exampleModalWishlist" data-bs-whatever="@mdo">
                                        <i class="bx bx-heart"></i>
                                        <span>2</span>
                                    </button>
                                </li>
                                <li>
                                    <a class="join" href="login.html">
                                        <i class="flaticon-round-account-button-with-user-inside"></i>
                                        ورود
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area sticky-top">
            <div class="mobile-nav">
                <a href="{% url "home:home" %}" class="logo">
                    <img src="{% static "assets/images/logo.png" %}" alt="Logo" />
                </a>
            </div>

            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="left">
                            <select>
                                <option>همه دسته بندی</option>
                                <option>صندلی</option>
                                <option>کمد</option>
                                <option>تخت خواب</option>
                                <option>کاناپه</option>
                                <option>هدفون</option>
                                <option>کیبورد</option>
                                <option>مک بوک</option>
                                <option>سبزیجات</option>
                                <option>میوه</option>
                                <option>جوجه</option>
                            </select>
                        </div>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">خانه <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="{% url "home:home" %}" class="nav-link active">صفحه اصلی یک</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">صفحه اصلی دو</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">صفحه اصلی سه</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">صفحه اصلی چهار (روولوشن اسلایدر)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">صفحات <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">کاربران <i class="bx bx-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">ورود</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">ثبت نام</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">سوالات متداول</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">خطای 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="return-policy.html" class="nav-link">سیاست بازگشت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">سیاست حریم خصوصی</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-conditions.html" class="nav-link">شرایط و ضوابط</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">درباره ما</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">وبلاگ <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">وبلاگ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">نوار کناری چپ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left-sidebar.html" class="nav-link">نوار کناری راست</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">جزئیات وبلاگ</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">فروشگاه <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="{% url "shop:Stationery" %}" class="nav-link">لوازم التحریر</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Keychain" %}" class="nav-link">جاسوییچی</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Jewelry" %}" class="nav-link">زیور آلات</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Watch" %}" class="nav-link">ساعت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Panel" %}" class="nav-link">تابلو</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Holder" %}" class="nav-link">هولدر</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Coaster" %}" class="nav-link">زیرلیوانی</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Tray" %}" class="nav-link">سینی</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url "shop:Haft_Sin" %}" class="nav-link">هفت سین</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="{% url "contact:contact" %}" class="nav-link">تماس با ما</a>
                                </li>
                            </ul>
                            <div class="side-nav">
                                <h4>تخفیف <span>50%</span> در جمعه سیاه دریافت کنید <a href="products-on-sale.html">مشاهده محصولات در تخفیف</a></h4>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="title-content">
                            <h2>جزئیات محصول</h2>
                            <ul>
                                <li>
                                    <a href="{% url "home:home" %}">خانه</a>
                                </li>
                                <li>
                                    <span>جزئیات محصول</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title-img">
                <img src="{% static "assets/images/page-title2.jpg" %}" alt="About" />
                <img src="{% static "assets/images/shape16.png" %}" alt="Shape" />
                <img src="{% static "assets/images/shape17.png" %}" alt="Shape" />
                <img src="{% static "assets/images/shape18.png" %}" alt="Shape" />
            </div>
        </div>

        <div class="product-details-area ptb-100">
            <div class="container">
                <div class="top">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="outer">
                                <div class="row">
                                    <div class="col-4 col-sm-3 col-lg-3">
                                        <div id="thumbs" class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="top-img">
                                                    <img src="{% static "assets/images/products/product-details1.png" %}" alt="Product" />
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="top-img">
                                                    <img src="{% static "assets/images/products/product-details2.png" %}" alt="Product" />
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="top-img">
                                                    <img src="{% static "assets/images/products/product-details3.png" %}" alt="Product" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-8 col-sm-9 col-lg-9">
                                        <div id="big" class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="top-img">
                                                    <img src="{% static "assets/images/products/product-details4.png" %}" alt="Product" />
                                                </div>
                                            </div>
                                            <div class="top-img">
                                                <img src="{% static "assets/images/products/product-details5.png" %}" alt="Product" />
                                            </div>
                                            <div class="top-img">
                                                <img src="{% static "assets/images/products/product-details6.png" %}" alt="Product" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="top-content">
                                <h2>صندلی زرد سلطنتی</h2>
                                <ul class="reviews">
                                    <li>
                                        <i class="bx bxs-star checked"></i>
                                    </li>
                                    <li>
                                        <i class="bx bxs-star checked"></i>
                                    </li>
                                    <li>
                                        <i class="bx bxs-star checked"></i>
                                    </li>
                                    <li>
                                        <i class="bx bxs-star checked"></i>
                                    </li>
                                    <li>
                                        <i class="bx bxs-star"></i>
                                    </li>
                                    <li>
                                        <span>(2 نظرات)</span>
                                    </li>
                                    <li>
                                        <h3>400 تومان</h3>
                                    </li>
                                </ul>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                                <ul class="tag">
                                    <li>کد: <span>042</span></li>
                                    <li>دسته بندی: <span>کاناپه</span></li>
                                    <li>برچسب: <span>مبلمان</span></li>
                                    <li>وضعیت: <span>موجود</span></li>
                                </ul>
                                <ul class="cart">
                                    <li>
                                        <ul class="number">
                                            <li>
                                                <span class="minus">-</span>
                                                <input type="text" value="1" />
                                                <span class="plus">+</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="common-btn" href="#">
                                            سبد خرید
                                            <img src="{% static "assets/images/shape1.png" %}" alt="Shape" />
                                            <img src="{% static "assets/images/shape2.png" %}" alt="Shape" />
                                        </a>
                                    </li>
                                </ul>
                                <a class="wishlist-btn" href="#">
                                    <i class="bx bx-heart"></i>
                                    مورد علاقه
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">توضیحات</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">نظرات</a>
                        </li>
                        <li class="nav-item" role="presentation"></li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="bottom-description">
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                                </p>
                                <p>
                                    طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                                </p>
                                <ul>
                                    <li><span></span> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</li>
                                    <li><span></span> برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</li>
                                    <li><span></span> فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای</li>
                                    <li><span></span> زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات</li>
                                    <li><span></span> طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="bottom-comment">
                                <ul class="comments">
                                    <li>
                                        <img src="{% static "assets/images/blog/comment1.jpg" %}" alt="Blog" />
                                        <h4>رضا محسنی</h4>
                                        <span>11 مرداد 14001</span>
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                                        </p>
                                        <ul class="reviews">
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star"></i>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <img src="{% static "assets/images/blog/comment2.jpg" %}" alt="Blog" />
                                        <h4>جواد نیازی</h4>
                                        <span>12 مرداد 1400</span>
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                                        </p>
                                        <ul class="reviews">
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star checked"></i>
                                            </li>
                                            <li>
                                                <i class="bx bxs-star"></i>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom-review">
                                <h3>ارسال نظرات</h3>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="نام" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="ایمیل" />
                                    </div>
                                    <div class="form-group">
                                        <textarea id="your-comments" rows="8" class="form-control" placeholder="نظرات"></textarea>
                                    </div>
                                    <button type="submit" class="btn common-btn">
                                        ارسال نظر
                                        <img src="{% static "assets/images/shape1.png" %}" alt="Shape" />
                                        <img src="{% static "assets/images/shape2.png" %}" alt="Shape" />
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="products-area pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>محصولات مرتبط</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="products-item">
                            <div class="top">
                                <a class="wishlist" href="#">
                                    <i class="bx bx-heart"></i>
                                </a>
                                <img src="{% static "assets/images/products/products10.png" %}" alt="Products" />
                                <div class="inner">
                                    <h3>
                                        <a href="single-product.html">کمد لباس لوکس</a>
                                    </h3>
                                    <span>200 تومان</span>
                                </div>
                            </div>
                            <div class="bottom">
                                <a class="cart-text" href="#">سبد خرید</a>
                                <i class="bx bx-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="products-item">
                            <div class="top">
                                <a class="wishlist" href="#">
                                    <i class="bx bx-heart"></i>
                                </a>
                                <img src="{% static "assets/images/products/products11.png" %}" alt="Products" />
                                <div class="inner">
                                    <h3>
                                        <a href="single-product.html">کمد چوبی</a>
                                    </h3>
                                    <span>180 تومان</span>
                                </div>
                            </div>
                            <div class="bottom">
                                <a class="cart-text" href="#">سبد خرید</a>
                                <i class="bx bx-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="products-item">
                            <div class="top">
                                <a class="wishlist" href="#">
                                    <i class="bx bx-heart"></i>
                                </a>
                                <img src="{% static "assets/images/products/products12.png" %}" alt="Products" />
                                <div class="inner">
                                    <h3>
                                        <a href="single-product.html">کمد لباس</a>
                                    </h3>
                                    <span>170 تومان</span>
                                </div>
                            </div>
                            <div class="bottom">
                                <a class="cart-text" href="#">سبد خرید</a>
                                <i class="bx bx-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="products-item">
                            <div class="top">
                                <a class="wishlist" href="#">
                                    <i class="bx bx-heart"></i>
                                </a>
                                <img src="{% static "assets/images/products/products13.png" %}" alt="Products" />
                                <div class="inner">
                                    <h3>
                                        <a href="single-product.html">میز چوبی کلاسیک</a>
                                    </h3>
                                    <span>190 تومان</span>
                                </div>
                            </div>
                            <div class="bottom">
                                <a class="cart-text" href="#">سبد خرید</a>
                                <i class="bx bx-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-area pt-100 pb-70">
            <div class="footer-shape">
                <img src="{% static "assets/images/footer-right-shape.png" %}" alt="Shape" />
                <img src="{% static "assets/images/shape5.png" %}" alt="Shape" />
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a class="logo" href="{% url "home:home" %}">
                                    <img src="{% static "assets/images/logo.png" %}" alt="Logo" />
                                </a>
                                <ul>
                                    <li>
                                        <i class="flaticon-pin"></i>
                                        <a href="#"> ایران ، تهران ، زعفرانیه ، خیابان مهر</a>
                                        <a href="#"> ایران ، تهران ، زعفرانیه ، خیابان مهر</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:0217654321">021-765-4321</a>
                                        <a href="tel:0217654321">021-765-4321</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="#">
                                            <span>hello@ecop.com</span>
                                        </a>
                                        <a href="#">
                                            <span>info@ecop.com</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-services">
                                <h3>خدمات مشتری</h3>
                                <ul>
                                    <li>
                                        <a href="return-policy.html">سیاست بازگشت</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">سوالات متداول</a>
                                    </li>
                                    <li>
                                        <a href="single-product.html">جزئیات محصول</a>
                                    </li>
                                    <li>
                                        <a href="order-tracking.html">رهگیری سفارش</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">سیاست حریم خصوصی</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">تماس با ما</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-links">
                                <h3>لینک های مهم</h3>
                                <div class="row">
                                    <div class="col-6 col-sm-8 col-lg-8">
                                        <ul>
                                            <li>
                                                <a href="about.html">درباره ما</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">وبلاگ</a>
                                            </li>
                                            <li>
                                                <a href="#">لیست مورد علاقه</a>
                                            </li>
                                            <li>
                                                <a href="#">بررسی</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">فروشگاه</a>
                                            </li>
                                            <li>
                                                <a href="login.html">حساب کاربری</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 col-sm-4 col-lg-4">
                                        <ul>
                                            <li>
                                                <a href="#">دوربین ها</a>
                                            </li>
                                            <li>
                                                <a href="#">لپ تاپ ها</a>
                                            </li>
                                            <li>
                                                <a href="#">هدفون</a>
                                            </li>
                                            <li>
                                                <a href="#">ساعت هوشمند</a>
                                            </li>
                                            <li>
                                                <a href="#">میکروفون</a>
                                            </li>
                                            <li>
                                                <a href="#">کامپیوترها</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-6">
                        <div class="payment-cards">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="{% static "assets/images/payment1.png" %}" alt="Payment" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="{% static "assets/images/payment2.png" %}" alt="Payment" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="{% static "assets/images/payment3.png" %}" alt="Payment" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="{% static "assets/images/payment4.png" %}" alt="Payment" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="social-links">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright-area">
            <div class="container">
                <div class="copyright-item">
                    <p>کپی رایت © 1400 فارسی و راستچین شده توسط <a href="https://www.rtl-theme.com/author/davod_taheri/" target="_blank">داود</a></p>
                </div>
            </div>
        </div>

        <div class="modal fade modal-right popup-modal" id="exampleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>سبد خرید <span>2 محصول</span></h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="cart-table">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <img src="{% static "assets/images/cart/cart1.png" %}" alt="Cart" />
                                        </th>
                                        <td>
                                            <h3>صندلی راحت سفید</h3>
                                            <span class="rate">200 تومان - 1 عدد</span>
                                        </td>
                                        <td>
                                            <ul class="number">
                                                <li>
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1" />
                                                    <span class="plus">+</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <a class="close" href="#">
                                                <i class="bx bx-x"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <img src="{% static "assets/images/cart/cart2.png" %}" alt="Cart" />
                                        </th>
                                        <td>
                                            <h3>صندلی زرد</h3>
                                            <span class="rate">180 تومان - 1 عدد</span>
                                        </td>
                                        <td>
                                            <ul class="number">
                                                <li>
                                                    <span class="minus">-</span>
                                                    <input type="text" value="1" />
                                                    <span class="plus">+</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <a class="close" href="#">
                                                <i class="bx bx-x"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="total-amount">
                                <h3>جمع: <span>380 تومان</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <form>
                            <input type="text" class="form-control" placeholder="شماره کوپن تخفیف" />
                            <button type="submit" class="btn common-btn">
                                ادامه برای پرداخت
                                <img src="{% static "assets/images/shape1.png" %}" alt="Shape" />
                                <img src="{% static "assets/images/shape2.png" %}" alt="Shape" />
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade modal-right popup-modal wishlist-modal" id="exampleModalWishlist" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>لیست مورد علاقه <span>2 محصول</span></h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="cart-table">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <img src="{% static "assets/images/cart/cart1.png" %}" alt="Cart" />
                                        </th>
                                        <td>
                                            <h3>صندلی راحت سفید</h3>
                                            <span class="rate">200 تومان - 1 عدد</span>
                                        </td>
                                        <td>
                                            <a class="common-btn" href="shop.html">
                                                سبد خرید
                                                <img src="{% static "assets/images/shape1.png" %}" alt="Shape" />
                                                <img src="{% static "assets/images/shape2.png" %}" alt="Shape" />
                                            </a>
                                        </td>
                                        <td>
                                            <a class="close" href="#">
                                                <i class="bx bx-x"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <img src="{% static "assets/images/cart/cart2.png" %}" alt="Cart" />
                                        </th>
                                        <td>
                                            <h3>صندلی زرد</h3>
                                            <span class="rate">180 تومان - 1 عدد</span>
                                        </td>
                                        <td>
                                            <a class="common-btn" href="shop.html">
                                                سبد خرید
                                                <img src="{% static "assets/images/shape1.png" %}" alt="Shape" />
                                                <img src="{% static "assets/images/shape2.png" %}" alt="Shape" />
                                            </a>
                                        </td>
                                        <td>
                                            <a class="close" href="#">
                                                <i class="bx bx-x"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="go-top">
            <i class="bx bxs-up-arrow-circle"></i>
            <i class="bx bxs-up-arrow-circle"></i>
        </div>

         <script src="{% static "assets/js/jquery.min.js" %}"></script>
        <script src="{% static "assets/js/popper.min.js" %}"></script>
        <script src="{% static "assets/js/bootstrap.min.js" %}"></script>

        <script src="{% static "assets/js/form-validator.min.js" %}"></script>

        <script src="{% static "assets/js/contact-form-script.js" %}"></script>

        <script src="{% static "assets/js/jquery.ajaxchimp.min.js" %}"></script>

        <script src="{% static "assets/js/jquery.nice-select.min.js" %}"></script>

        <script src="{% static "assets/js/jquery.meanmenu.js" %}"></script>

        <script src="{% static "assets/js/jquery.themepunch.tools.min.js" %}"></script>
        <script src="{% static "assets/js/jquery.themepunch.revolution.min.js" %}"></script>

        <script src="{% static "assets/js/extensions/revolution.extension.actions.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.carousel.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.kenburn.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.layeranimation.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.migration.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.navigation.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.parallax.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.slideanims.min.js" %}"></script>
        <script src="{% static "assets/js/extensions/revolution.extension.video.min.js" %}"></script>

        <script src="{% static "assets/js/jquery.mixitup.min.js" %}"></script>

        <script src="{% static "assets/js/owl.carousel.min.js" %}"></script>

        <script src="{% static "assets/js/jquery-modal-video.min.js" %}"></script>

        <script src="{% static "assets/js/thumb-slide.js" %}"></script>

        <script src="{% static "assets/js/custom.js" %}"></script>
    </body>

</html>
