<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
        <link rel="stylesheet" href="{% static "fonts/flaticon.css" %}" />
        <link rel="stylesheet" href="{% static "css/nice-select.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/boxicons.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/meanmenu.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "css/layers.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "css/layers.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "css/navigation.css" %}" />
        <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/modal-video.min.css" %}" />

        <link rel="stylesheet" href="{% static "css/style.css" %}" />
        <link rel="stylesheet" href="{% static "css/responsive.css" %}" />
        
        <title>404</title>
        <link rel="icon" type="image/png" href="{% static "images/favicon.png" %}" />
    </head>
    <body>
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="pre-load">
                        <div class="inner one"></div>
                        <div class="inner two"></div>
                        <div class="inner three"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="error-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="error-content">
                            <i class="bx bxs-sad bx-flashing"></i>
                            <h1>متاسفیم!</h1>
                            <h2>در اینجا برخی از مشکلات وجود دارد</h2>
                            <p>صفحه ای که به دنبال آن هستید ممکن است حذف شده باشد</p>
                            <a class="common-btn" href="{% url 'home:main' %}">
                                برگشت صفحه اصلی
                                <img src="{% static "images/shape1.png" %}" alt="Shape" />
                                <img src="{% static "images/shape2.png" %}" alt="Shape" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="go-top">
            <i class="bx bxs-up-arrow-circle"></i>
            <i class="bx bxs-up-arrow-circle"></i>
        </div>
        
        <script src="{% static "js/jquery.min.js" %}"></script>
        <script src="{% static "js/popper.min.js" %}"></script>
        <script src="{% static "js/bootstrap.min.js" %}"></script>
        
        <script src="{% static "js/form-validator.min.js" %}"></script>
        
        <script src="{% static "js/contact-form-script.js" %}"></script>
        
        <script src="{% static "js/jquery.ajaxchimp.min.js" %}"></script>
        
        <script src="{% static "js/jquery.nice-select.min.js" %}"></script>
        
        <script src="{% static "js/jquery.meanmenu.js" %}"></script>
        
        <script src="{% static "js/jquery.themepunch.tools.min.js" %}"></script>
        <script src="{% static "js/jquery.themepunch.revolution.min.js" %}"></script>
        
        <script src="{% static "js/extensions/revolution.extension.actions.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.carousel.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.kenburn.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.layeranimation.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.migration.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.navigation.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.parallax.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.slideanims.min.js" %}"></script>
        <script src="{% static "js/extensions/revolution.extension.video.min.js" %}"></script>
        
        <script src="{% static "js/jquery.mixitup.min.js" %}"></script>
        
        <script src="{% static "js/owl.carousel.min.js" %}"></script>
        
        <script src="{% static "js/jquery-modal-video.min.js" %}"></script>
        
        <script src="{% static "js/thumb-slide.js" %}"></script>
        
        <script src="{% static "js/custom.js" %}"></script>
    </body>

</html>
