{% load static %}
{% load render_partial %}
<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
        <link rel="stylesheet" href="{% static "fonts/flaticon.css" %}" />
        <link rel="stylesheet" href="{% static "css/nice-select.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/boxicons.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/meanmenu.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "css/settings.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "css/layers.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "css/navigation.css" %}" />
        <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}" />
        <link rel="stylesheet" href="{% static "css/modal-video.min.css" %}" />

        <link rel="stylesheet" href="{% static "css/style.css" %}" />
        <link rel="stylesheet" href="{% static "css/responsive.css" %}" />
        
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" type="image/png" href="{% static "images/favicon.png" %}" />
        <link rel="stylesheet" href="{% static "star-ratings/css/star-ratings.css" %}">
        <link rel="stylesheet" href="{% static "alert/dist/sweetalert.css" %}">
        <script type="text/javascript" src="{% static "star-ratings/js/dist/star-ratings.min.js" %}"></script>
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src= "https://cdn.jsdelivr.net/npm/sweetalert2@11.4.8/dist/sweetalert2.all.min.js"></script>
        <script src="https://kit.fontawesome.com/1cd78581a0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="pre-load">
                        <div class="inner one"></div>
                        <div class="inner two"></div>
                        <div class="inner three"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-7">
                        <div class="left">
                            <ul>
                                <a href="{% url 'account:profile' %}">
                                    <li style="margin-right:-2em;">
                                        <i class="flaticon-round-account-button-with-user-inside"></i>
                                        <span>{{request.user.phone}}</span>
                                    </li>
                                </a>
                                <li>
                                    <div class="dropdown">
                                        {% if request.user.notifications.count < 1 %}
                                        <button class="dropbtn"><i class="fa-regular fa-bell"></i></button>
                                        {% else %}
                                        <button class="dropbtn"><i class="fa-solid fa-bell">{{request.user.notifications.count}}</i></button>
                                        {% endif %}
                                        <!-- <span style="position: relative;top:-0.1em;"><i class="fa-solid fa-user"></i><i class="fa-solid fa-caret-down"></i></span> -->
                                        <div class="dropdown-content" id="dropbtn-content">
                                            <div class="notification-beautiful">
                                            {% if request.user.is_authenticated %}
                                                {% for item in request.user.notifications.all %}
                                                <p style="color: rgb(255, 255, 255); text-align : center;"><span class="notification-image"><img src="{% static "images/IMG_20230206_193312_606-removebg-preview.png" %}" alt="" width="100%" height="100%"></span>{{item.content|safe}}</p>
                                                <hr>
                                                {% endfor %}
                                                {% for item in request.user.notification_personal.all %}
                                                <p style="color: rgb(255, 255, 255); text-align : center;"><span class="notification-image"><img src="{% static "images/IMG_20230206_193312_606-removebg-preview.png" %}" alt="" width="100%" height="100%"></span>{{item.content|safe}}</p>
                                                <hr>
                                                {% endfor %}
                                            {% else %}
                                            <span class="notification-image"><img src="{% static "images/IMG_20230206_193312_606-removebg-preview.png" %}" alt="" width="100%" height="100%"></span><a style="text-align: center;transition: 0.2 linear;color: aliceblue;" href="{% url 'account:otp' %}"><i class="fa-solid fa-right-to-bracket" style="margin-right:0.3em;"></i> ورود/ثبت نام</a>
                                            {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-5">
                        <div class="right">
                            <div class="inner">
                                <select>
                                    <option>تومان</option>
                                </select>
                            </div>
                            <div class="inner">
                                <div class="call">
                                    <i class="flaticon-phone-call"></i>
                                    {% for data in contacts %}
                                    <a href="tel:{{data.phone_number}}">{{data.phone_number}}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-top-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="left">
                            <a href="{% url 'home:main' %}">
                                <img src="{% static "images/IMG_20230206_193312_606-removebg-preview.png" %}" alt="Logo" width="60%" height="60%" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="middle">
                            <form action="{% url 'shop:search' %}" autocomplete="off">
                                <div class="form-group">
                                    <div class="inner">
                                        <select>
                                            <option>همه دسته بندی</option>
                                            {% for item in category %}
                                            <option><a href="{% url 'shop:category_detail' item.id %}">{{item.title}}</a></option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <input type="text" id="myInput" name="q" class="form-control" placeholder="جستجو ..." />
                                    <button type="submit" class="btn">
                                        <i class="bx bx-search"></i>
                                    </button>
                                    <div id="result"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="right">
                            <ul>
                                <li>
                                    <button type="button" class="btn wishlist cart-popup-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                                        <i class="bx bxs-cart"></i>
                                        <span>{{cart_count}}</span>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn wishlist" data-bs-toggle="modal" data-bs-target="#exampleModalWishlist" data-bs-whatever="@mdo">
                                        <i class="bx bx-heart"></i>
                                        <span>{% if request.user.is_authenticated == True %}{{request.user.likes.count}}{% endif %}</span>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="btn wishlist" data-bs-toggle="modal" data-bs-target="#exampleModalOrder" data-bs-whatever="@mdo">
                                        <i class="fa-solid fa-signal" style="font-size: 18px;position: relative;top: -0.3em;"></i>
                                        <span style="margin-top: -0.2em;">{% if request.user.is_authenticated == True %}{{request.user.orders.count}}{% endif %}</span>
                                    </button>
                                </li>
                                <li>
                                    {% if request.user.is_authenticated == False %}
                                    <a class="join" href="{% url 'account:otp' %}">
                                        <i class="flaticon-round-account-button-with-user-inside"></i>
                                        ورود یا ثبت نام
                                    </a>
                                    {% else %}
                                    <a class="join" href="{% url 'account:logout' %}">
                                        <i class="flaticon-round-account-button-with-user-inside"></i>
                                        خروج
                                    </a>
                                    {% endif %}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area sticky-top">
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="{% static "images/IMG_20230206_193312_606-removebg-preview.png" %}" alt="Logo" />
                </a>
            </div>

            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light" style="margin-left: 11em;">
                        <div class="center">
                            <select>
                                <option>همه دسته بندی</option>
                                {% for item in category %}
                                <option><a href="{% url 'shop:category_detail' item.id %}">{{item.title}}</a></option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="{% url 'home:main' %}" class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'main'%}active{% endif %}">خانه </a>
                                </li>
                                <li class="nav-item">
                                    <a href="{% url 'about:about_main' %}" class="nav-link">درباره ما</a>
                                </li>
                                <li class="nav-item">
                                    <a href="{% url 'shop:main_shop' %}" class="nav-link dropdown-toggle {% if request.resolver_match.url_name == 'main_shop'%}active{% endif %} ">فروشگاه</a>
                                </li>
                                <li class="nav-item">
                                    <a href="{% url 'contactus:contact_main' %}" class="nav-link {% if request.resolver_match.url_name == 'contact_main'%}active{% endif %}">تماس با ما</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
{% block content %}


{% endblock %}
<footer class="footer-area pt-100 pb-70">
    <div class="footer-shape">
        <img src="{% static "images/footer-right-shape.png" %}" alt="Shape" />
        <img src="{% static "images/shape5.png" %}" alt="Shape" />
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 col-lg-4">
                <div class="footer-item">
                    <div class="footer-logo">
                        <a class="logo" href="index.html">
                            <img src="{% static "images/IMG_20230206_193312_606-removebg-preview.png" %}" alt="Logo" width="60%" height="60%" />
                        </a>
                        <ul>
                            {% for item in contacts %}
                            <li>
                                <i class="flaticon-pin"></i>
                                <a href="#">{{item.address}}</a>
                                <a href="#">{{item.address}}</a>
                            </li>
                            <li>
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:0217654321">{{item.phone_number}}</a>
                                <a href="tel:0217654321">{{item.phone_number}}</a>
                            </li>
                            <li>
                                <i class="flaticon-email"></i>
                                <a href="#">
                                    <span>{{item.email_address}}</span>
                                </a>
                                <a href="#">
                                    <span">{{item.email_address}}</span>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="footer-item">
                    <div class="footer-services">
                        <h3>خدمات مشتری</h3>
                        <ul>
                            <li>
                                <a href="/">سیاست بازگشت</a>
                            </li>
                            <li>
                                <a href="{% url 'shop:main_shop' %}">جزئیات محصول</a>
                            </li>
                            <li>
                                <a href="/">رهگیری سفارش</a>
                            </li>
                            <li>
                                <a href="/">سیاست حریم خصوصی</a>
                            </li>
                            <li>
                                <a href="{% url 'contactus:contact_main' %}">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="footer-item">
                    <div class="footer-links">
                        <h3>لینک های مهم</h3>
                        <div class="row">
                            <div class="col-6 col-sm-8 col-lg-8">
                                <ul>
                                    <li>
                                        <a href="about.html">درباره ما</a>
                                    </li>
                                    <li>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalWishlist" data-bs-whatever="@mdo">لیست مورد علاقه</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'shop:main_shop' %}">فروشگاه</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'account:otp' %}">حساب کاربری</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-sm-6 col-lg-6">
                <div class="payment-cards">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <img src="{% static "images/payment1.png" %}" alt="Payment" />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="{% static "images/payment2.png" %}" alt="Payment" />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="{% static "images/payment3.png" %}" alt="Payment" />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="{% static "images/payment4.png" %}" alt="Payment" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6">
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="bx bxl-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="copyright-area">
    <div class="container">
        <div class="copyright-item">
            <p></p>
        </div>
    </div>
</div>


{% render_partial 'cart:cart_main' %}




<div class="go-top">
    <i class="bx bxs-up-arrow-circle"></i>
    <i class="bx bxs-up-arrow-circle"></i>
</div>

<script src="{% static "js/jquery.min.js" %}"></script>
<script src="{% static "js/popper.min.js" %}"></script>
<script src="{% static "js/bootstrap.min.js" %}"></script>

<script src="{% static "js/form-validator.min.js" %}"></script>

<script src="{% static "js/contact-form-script.js" %}"></script>

<script src="{% static "js/jquery.ajaxchimp.min.js" %}"></script>

<script src="{% static "js/jquery.nice-select.min.js" %}"></script>

<script src="{% static "js/jquery.meanmenu.js" %}"></script>

<script src="{% static "js/jquery.themepunch.tools.min.js" %}"></script>
<script src="{% static "js/jquery.themepunch.revolution.min.js" %}"></script>

<script src="{% static "js/extensions/revolution.extension.actions.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.carousel.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.kenburn.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.layeranimation.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.migration.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.navigation.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.parallax.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.slideanims.min.js" %}"></script>
<script src="{% static "js/extensions/revolution.extension.video.min.js" %}"></script>

<script src="{% static "js/jquery.mixitup.min.js" %}"></script>

<script src="{% static "js/owl.carousel.min.js" %}"></script>

<script src="{% static "js/jquery-modal-video.min.js" %}"></script>

<script src="{% static "js/thumb-slide.js" %}"></script>

<script src="{% static "js/custom.js" %}"></script>

<script src="{%  static "alert/dist/sweetalert-dev.js" %}"></script>
<script>
    function JSalert(){
            Swal.fire("کالای شما با موفقیت در سبد خرید ثبت شد میتوانید از طریق ایکون بالا ادامه ی ثبت سفارش را انجام دهید با تشکر");   
        } 
</script> 
<script>
    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function(e) {
          var a, b, i, val = this.value;
          /*close any already open lists of autocompleted values*/
          closeAllLists();
          if (!val) { return false;}
          currentFocus = -1;
          /*create a DIV element that will contain the items (values):*/
          a = document.createElement("DIV");
          a.setAttribute("id", this.id + "autocomplete-list");
          a.setAttribute("class", "autocomplete-items");
          /*append the DIV element as a child of the autocomplete container:*/
          this.parentNode.appendChild(a);
          /*for each item in the array...*/
          for (i = 0; i < arr.length; i++) {
            /*check if the item starts with the same letters as the text field value:*/
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
              /*create a DIV element for each matching element:*/
              b = document.createElement("DIV");
              /*make the matching letters bold:*/
              b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
              b.innerHTML += arr[i].substr(val.length);
              /*insert a input field that will hold the current array item's value:*/
              b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
                  /*insert the value for the autocomplete text field:*/
                  inp.value = this.getElementsByTagName("input")[0].value;
                  /*close the list of autocompleted values,
                  (or any other open lists of autocompleted values:*/
                  closeAllLists();
              });
              a.appendChild(b);
            }
          }
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function(e) {
          var x = document.getElementById(this.id + "autocomplete-list");
          if (x) x = x.getElementsByTagName("div");
          if (e.keyCode == 40) {
            /*If the arrow DOWN key is pressed,
            increase the currentFocus variable:*/
            currentFocus++;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 38) { //up
            /*If the arrow UP key is pressed,
            decrease the currentFocus variable:*/
            currentFocus--;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 13) {
            /*If the ENTER key is pressed, prevent the form from being submitted,*/
            e.preventDefault();
            if (currentFocus > -1) {
              /*and simulate a click on the "active" item:*/
              if (x) x[currentFocus].click();
            }
          }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
          closeAllLists(e.target);
      });
    }
    
    /*An array containing all the country names in the world:*/
    var countries = [{{products.title}}];
    
    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
    autocomplete(document.getElementById("myInput"), countries);
    </script>
</body>

</html>