{% extends 'base.html' %}
{% load static %}
{% block title %}
بررسی
{% endblock %}
{% block content %}
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="title-content">
                    <h2>بررسی</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home:main' %}">خانه</a>
                        </li>
                        <li>
                            <span>بررسی</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="title-img">
        <img src="{% static "images/page-title1.jpg" %}" alt="About" />
        <img src="{% static "images/shape16.png" %}" alt="Shape" />
        <img src="{% static "images/shape17.png" %}" alt="Shape" />
        <img src="{% static "images/shape18.png" %}" alt="Shape" />
    </div>
</div>

<div class="checkout-area pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <h2>جزئیات صورتحساب</h2>
        </div>
            <div class="row">
                <div class="col-lg-8">
                    <form action="{% url 'cart:apply_address' order.id %}" method="post">
                        {% csrf_token %}
                        <div class="checkout-billing">
                        {% if request.user.addresses.all %}
                            <div class="form-group">
                                <select name="address">
                                    <option>ادرس*</option>
                                    {% for address in request.user.addresses.all %}
                                    <option>{{address.address}}----------{{address.fullname}}----------{{address.phone}}----------{{address.postal_code}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        {% else %}
                        <div class="text-center">
                            <a href="{% url 'account:add_address' %}?next={% url 'cart:order_detail' order.id %}">
                                <button type="button" class="btn common-btn">
                                    ثبت آدرس
                                    <img src="{% static "images/shape1.png" %}" alt="Shape" />
                                    <img src="{% static "images/shape2.png" %}" alt="Shape" />
                                </button>
                            </a>
                        </div>
                        {% endif %}
                        <div class="text-center">
                            <a href="{% url 'account:add_address' %}?next={% url 'cart:order_detail' order.id %}">
                                <button type="button" class="btn common-btn">
                                    ثبت ادرس جدید
                                    <img src="{% static "images/shape1.png" %}" alt="Shape" />
                                    <img src="{% static "images/shape2.png" %}" alt="Shape" />
                                </button>
                            </a>
                        </div>
                        <br>
                            {% if request.user.addresses.all %}
                            <div class="text-center">
                                <button type="submit" class="btn common-btn">
                                    ثبت سفارش
                                    <img src="{% static "images/shape1.png" %}" alt="Shape" />
                                    <img src="{% static "images/shape2.png" %}" alt="Shape" />
                                </button>
                            </div>
                            {% endif %}
                        </div>
                    </form>
                    <form action="{% url 'cart:apply_discount' order.id %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" class="form-control" name="discount_code" placeholder="کد تخفیف" />
                        </div>
                        <br>
                        <div class="text-center">
                            <button type="submit" class="btn common-btn">
                                ثبت کد
                                <img src="{% static "images/shape1.png" %}" alt="Shape" />
                                <img src="{% static "images/shape2.png" %}" alt="Shape" />
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="checkout-order">
                        <h3>سفارش شما:</h3>
                        {% for item in order.items.all %}
                        <ul class="align-items-center">
                            <li>
                                <img src="{{item.product.image.url}}" alt="Checkout" />
                            </li>
                            <li>
                                <h4>{{item.product.title}}</h4>
                            </li>
                            <li>
                                <span>{{item.product.price}} تومان</span>
                            </li>
                        </ul>
                        {% endfor %}
                        <div class="inner">
                            <h4>جمع: <span>{{order.total_price}} تومان</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}