{% extends 'base.html' %}
{% load static %}
{% load render_partial %}
{% block title %}
خانه
{% endblock %}
{% block content %}
<div class="banner-area-two">
    <div class="banner-slider owl-theme owl-carousel">
        {% for item in poster %}
        <div class="banner-item">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="banner-content">
                            <h1>{{item.title}}</h1>
                            <p>{{item.content}}</p>
                            <a class="common-btn" href="{% url 'shop:main_shop' %}">
                                خرید کنید
                                <img src="{% static "images/shape1.png" %}" alt="Shape" />
                                <img src="{% static "images/shape2.png" %}" alt="Shape" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-img">
                <img src="{{item.image.url}}" alt="Banner" />
                <img src="{% static "images/banner/banner-shape1.png" %}" alt="Shape" />
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="products-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="sorting-menu">
                    <ul>
                        <li class="filter" data-filter="{% if request.resolver_match.url_name == 'main_shop'%}all{% endif %}">
                            <a href="{% url 'shop:main_shop' %}">
                                <div class="products-thumb">
                                    <img src="{% static "images/products/shape1.png" %}" alt="Shape" />
                                    <img src="{% static "images/products/shape2.png" %}" alt="Shape" />
                                    <i class="flaticon-square"></i>
                                    <span>همه</span>
                                </div>
                            </a>
                        </li>
                    {% for data in category %}
                    <li class="filter" data-filter="{% if request.resolver_match.url_name == 'category_detail/{{data.id}}'%}all{% endif %}">
                        <a href="{% url 'shop:category_detail' data.id %}">
                            <div class="products-thumb">
                                <img src="{% static "images/products/shape1.png" %}" alt="Shape" />
                                <img src="{% static "images/products/shape2.png" %}" alt="Shape" />
                                <i class="{{ data.fontasswoem }}"></i>
                                <span>{{data.title}}</span>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">
                <div id="Container" class="row">
                    {% for data in products %}
                    <div class="col-sm-6 col-lg-4 mix sofa bed">
                        <div class="products-item">
                            <div class="top">
                                {% if data.on_sale == True %}
                                <a class="product-type" href="">حراج</a>
                                {% endif %}
                                {% if data.special == True %}
                                <a class="product-type" href="">ویژه</a>
                                {% endif %}
                                <a class="wishlist" href="#">
                                    <i class="bx bx-heart"></i>
                                </a>
                                <img src="{{ data.image.url }}" alt="Products" />
                                <div class="inner">
                                    <h3>
                                        <a href="{% url 'shop:shop_detail' data.slug %}">{{data.title}}</a>
                                    </h3>
                                    <span>{{data.price}} تومان</span>
                                </div>
                            </div>
                            <div class="bottom">
                                <a class="cart-text" href="#">سبد خرید</a>
                                <i class="bx bx-plus" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"></i>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                <div class="text-center">
                    <a class="common-btn" href="{% url 'shop:main_shop' %}">
                        محصولات بیشتر
                        <img src="{% static "images/shape1.png" %}" alt="Shape" />
                        <img src="{% static "images/shape2.png" %}" alt="Shape" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="products-area pb-70">
    <div class="container">
        <div class="section-title">
            <h2>پرفروش ترین محصولات</h2>
        </div>
        <div class="row">
            {% for data in products %}
                {% if data.likes.count >= 5 %}
                <div class="col-sm-6 col-lg-3">
                    <div class="products-item">
                        <div class="top">
                            <a class="wishlist" href="#">
                                <i class="bx bx-heart"></i>
                            </a>
                            <img src="{{data.image.url}}" alt="Products" />
                            <div class="inner">
                                <h3>
                                    <a href="single-product.html">{{data.title}}</a>
                                </h3>
                                <span>{{data.price}} تومان</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <a class="cart-text" href="#">سبد خرید</a>
                            <i class="bx bx-plus"></i>
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</div>

<div class="testimonials-area pb-100">
    <div class="container">
        <div class="section-title">
            <h2>نظرات مشتریان ما</h2>
        </div>
        <div class="testimonials-slider owl-theme owl-carousel">
            {% for data in contact %}
            <div class="testimonials-item">
                <i class="flaticon-quote"></i>
                <p>{{data.message}}</p>
                <h3>{{data.username}}</h3>
                <span>{{data.emial}}</span>
                <img src="{% static "images/main-photo.svg" %}" alt="Testimonial" />
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- <div class="modal fade" id="modal-subscribe" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="subscribe-shape">
                <img src="{%  static "images/subscribe-shape1.png" %}" alt="Shape" />
                <img src="{% static "images/subscribe-shape2.png" %}" alt="Shape" />
                <img src="{% static "images/subscribe-shape3.png" %}" alt="Shape" />
            </div>
            <div class="modal-header border-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-6">
                        <div class="subscribe-img">
                            <img src="{% static "images/subscribe-main1.png" %}" alt="Subscribe" />
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-6">
                        <div class="subscribe-content">
                            <h2>اشتراک در خبرنامه ما</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید" name="EMAIL" required autocomplete="off" />
                                <button class="btn common-btn" type="submit">
                                    اشتراک
                                    <img src="{% static "images/shape1.png" %}" alt="Shape" />
                                    <img src="{% static "images/shape2.png" %}" alt="Shape" />
                                </button>
                                <div id="validator-newsletter" class="form-result"></div>
                                <div class="inner-check">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5" />
                                        <label class="form-check-label" for="flexCheckDefault5"> من همه <a href="terms-conditions.html">شرایط و ضوابط</a> را می پذیرم*</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6" />
                                        <label class="form-check-label" for="flexCheckDefault6">
                                            این پیام را دیگر نشان ندهید
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
{% endblock %}